<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SVG 이미지 마스크 해보기 </title>


</head>
<body>
   
  <div class="container">
    <div class="content">
      

        <div class="svg-love_1">
          <p>사랑은 가족의 일원으로서 사랑과 
            보살핌을 받으며 소중한 시간을 
            함께한 존재로써  사랑의 마음으로 
            서로 메세지를 나누는 시간과 
            되새기는 시간을 의미합니다.
          </p>
            <svg class="svg-love_1" <svg xmlns="http://www.w3.org/2000/svg" width="489" height="488" viewBox="0 0 489 488" fill="none">
              <path d="M406.942 488C385.468 488 357.384 477.786 325.894 466.328C303.146 458.053 277.366 448.678 250.942 442.068C220.717 434.507 194.094 431.678 169.552 433.417C130.354 436.191 97.2461 433.867 71.1511 426.506C48.8661 420.22 31.4572 410.215 19.4155 396.772C-3.43498 371.264 -0.79769 340.385 1.39466 328.292C14.0343 258.629 107.007 105.141 159.304 67.61C171.091 59.1538 181.339 50.0853 191.253 41.3182C224.764 11.6774 253.709 -13.9186 317.927 8.56486C369.885 26.7576 393.718 83.0613 414.752 132.736C427.081 161.853 438.724 189.356 454.45 204.784C461.375 211.579 467.6 222.517 472.948 237.305C478.024 251.332 482.098 268.505 484.735 286.957C490.395 326.58 489.157 368.885 481.342 403.025C468.462 459.301 442.209 479.052 422.455 485.718C417.783 487.295 412.592 488 406.951 488H406.942ZM183.739 430.138C204.546 430.138 226.896 433.185 251.614 439.369C278.182 446.011 304.036 455.418 326.845 463.712C366.121 477.999 400.04 490.333 421.56 483.078C440.643 476.64 466.033 457.422 478.626 402.403C486.367 368.583 487.59 326.645 481.977 287.351C476.605 249.732 465.588 219.609 452.504 206.774C436.378 190.956 424.629 163.203 412.188 133.822C391.382 84.6802 367.799 28.9795 317.004 11.195C288.249 1.12449 265.097 0.0900772 244.138 7.92937C225.195 15.0126 209.603 28.8079 193.093 43.4056C183.128 52.219 172.824 61.3293 160.926 69.8737C148.643 78.6871 133.227 94.7553 116.342 116.334C100.472 136.619 83.6609 161.269 67.7212 187.621C34.2567 242.946 9.89058 297.041 4.1293 328.793C2.00648 340.482 -0.547395 370.327 21.4827 394.921C33.1675 407.965 50.1315 417.692 71.902 423.834C97.6864 431.107 130.47 433.399 169.352 430.648C174.071 430.314 178.863 430.147 183.739 430.147V430.138Z" fill="#AC9E8D"/>
              
            </svg> 
        </div>

        <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.3.0/dist/dotlottie-wc.js" type="module"></script>
        <dotlottie-wc src="https://lottie.host/73e1b71a-a2a3-46b4-8bfa-ace4db272abf/AY9ai5onYv.lottie" autoplay loop></dotlottie-wc>
        <style>
      
            .svg-love_1 {
              position: relative;
              width: 30.515rem; 
              height: 30.5rem; 
              flex-shrink: 0;
              background-image: url('img/main_ci/love_1.png'); 
              background-size: cover; 
              display: flex;
              justify-content: center;
              align-items: center;   
            .img {
                max-width: 100%;         
                height: auto; 
            }
            .svg-overlay {
              position: absolute; 
              top: 50%; 
              left: 60%;
              transform: translate(-50%, -50%); 

              
            }
        </style>
        
          <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.3.0/dist/dotlottie-wc.js" type="module"></script>
          <dotlottie-wc src="https://lottie.host/3b0c53d9-de38-4137-93d7-6d0a248d2b43/kEG79mLDll.lottie" autoplay loop></dotlottie-wc>

        <div class="Hello_2">
            <svg class="Hello_2" <svg xmlns="http://www.w3.org/2000/svg" width="492" height="364" viewBox="0 0 492 364" fill="none">
                <path d="M230.485 363.749C208.02 363.749 185.704 361.992 164.398 358.462C140.48 354.498 118.538 348.457 99.1757 340.499C79.0146 332.217 62.1608 322.053 49.081 310.292C34.116 296.839 22.3231 278.555 14.0241 255.949C6.39284 235.161 1.99948 211.621 0.968602 185.982C-1.01706 136.716 9.92828 85.8554 30.2484 49.9312C40.8997 31.1011 53.426 17.4272 67.4812 9.2865C82.8441 0.388444 99.3832 -1.44788 116.638 3.82939C187.084 25.3708 222.089 18.5477 250.217 13.0629C264.57 10.2652 276.965 7.85133 291.193 9.83636C320.251 13.8963 434.821 62.1353 476.471 139.13C495.591 174.473 496.591 210.843 479.436 247.227C466.322 275.045 444.096 298.803 413.373 317.838C385.394 335.17 351.662 347.9 313.115 355.671C286.447 361.045 258.353 363.749 230.489 363.749H230.485ZM97.8058 2.99596C72.7256 2.99596 49.8455 19.4987 32.0542 50.9548C11.9174 86.554 1.07238 137.003 3.0442 185.899C4.06817 211.32 8.42001 234.65 15.9752 255.233C24.1565 277.518 35.7626 295.525 50.4717 308.749C63.375 320.348 80.0282 330.388 99.9678 338.58C119.188 346.475 140.978 352.479 164.744 356.414C212.234 364.282 264.781 363.296 312.707 353.637C351.012 345.915 384.515 333.279 412.284 316.074C442.66 297.254 464.623 273.793 477.565 246.345C494.422 210.591 493.439 174.853 474.652 140.119C452.374 98.9379 409.997 67.9002 378.372 49.115C338.278 25.3016 303.449 13.6473 290.909 11.894C277.023 9.95394 264.788 12.3401 250.618 15.1033C222.266 20.6295 186.977 27.5114 116.033 5.81788C109.862 3.92968 103.773 2.99596 97.8092 2.99596H97.8058Z" fill="#A97D5E"/>
                </svg>
        </div>
        <style>
            .Hello_2 {
              position: relative;
              width: 37.36081rem; 
              height: 24.99919rem;
              background-image: url('img/main_ci/Hello_2.png'); 
              background-size: cover; 
            }
            .svg-overlay {
              position: absolute;
              top: 50%; 
              left: 60%; 
              transform: translate(-50%, -50%); 
              background: url(<path-to-image>) lightgray 0px 0px / 100% 100% no-repeat;

            }
        </style>
        <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.3.0/dist/dotlottie-wc.js" type="module"></script>
        <dotlottie-wc src="https://lottie.host/a144055c-a402-4ef1-8ecb-448cb9b71194/YFQN1mqXTV.lottie" autoplay loop></dotlottie-wc>

        <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.3.0/dist/dotlottie-wc.js" type="module"></script>
        <dotlottie-wc src="https://lottie.host/0c768d3c-1716-460f-8ceb-1bbca1e0e366/XgiSJEQsr7.lottie" autoplay loop></dotlottie-wc>

        <div class="Memories_3">
            <svg class="Memories_3" <svg xmlns="http://www.w3.org/2000/svg" width="555" height="477" viewBox="0 0 555 477" fill="none">
                <path d="M59.649 476.229C37.1819 476.229 19.6672 469.613 9.69159 451.159C2.86434 438.529 -0.124788 427.274 0.56059 416.751C1.19733 406.988 5.01333 397.853 12.2341 388.823C25.7648 371.897 50.3013 356.734 78.7114 339.184C115.284 316.588 160.802 288.465 200.97 245.388C222.99 221.774 240.996 196.473 256.016 168.043C273.08 135.742 286.005 99.3536 294.42 59.8852C299.049 38.1794 312.147 21.3303 332.292 11.1512C361.507 -3.60418 401.604 -2.23852 436.939 14.7101C436.956 14.7191 436.978 14.7282 436.996 14.7417C437.222 14.8638 459.64 27.1321 481.298 49.1635C494.037 62.1236 504.044 75.8887 511.03 90.0698C519.79 107.846 523.809 126.332 522.982 145.008C521.191 185.313 531.941 220.906 541.421 252.307C550.835 283.477 558.962 310.402 551.662 332.799C546.581 348.387 535.248 367.958 521.351 385.16C508.917 400.544 488.09 421.897 459.485 436.245C442.134 444.95 423.912 450.069 405.327 451.467C384.355 453.04 362.67 449.879 340.871 442.065C284.493 421.856 215.446 440.763 154.532 457.44C118.91 467.19 85.8968 476.225 59.649 476.229ZM378.124 3.66726C361.963 3.66726 346.584 6.95026 333.464 13.5796C314.066 23.3788 301.459 39.5858 297.011 60.455C288.539 100.172 275.53 136.801 258.347 169.328C243.215 197.97 225.073 223.461 202.889 247.256C162.478 290.595 116.792 318.822 80.0866 341.504C51.8888 358.928 27.5335 373.972 14.2947 390.541C0.127253 408.263 -0.571387 426.555 12.0175 449.848C21.4182 467.239 38.473 474.719 65.698 473.376C90.5176 472.155 121.28 463.735 153.846 454.817C215.133 438.036 284.599 419.016 341.751 439.501C382.471 454.094 421.688 452.181 458.318 433.808C486.498 419.672 507.042 398.608 519.308 383.428C533.011 366.47 544.167 347.225 549.15 331.94C556.181 310.365 548.169 283.83 538.892 253.103C529.345 221.489 518.525 185.657 520.338 144.877C521.147 126.685 517.225 108.664 508.687 91.3179C501.833 77.3991 492.008 63.8782 479.485 51.126C458.437 29.6961 436.669 17.6268 435.784 17.1429C417.098 8.1893 397.076 3.66726 378.124 3.66726Z" fill="#A97D5E"/>
                </svg>
        </div>
        <style>
            .Memories_3 {
              position: relative;
              width: 30.515rem; 
              height: 29.70369re; 
              flex-shrink: 20;
              background-image: url('img/main_ci/Memories_3.png'); 
              background-size: cover; 
            }                      
            .svg-overlay {
              position: absolute; 
              top: 50%; 
              left: 100%; 
              transform: translate(-50%, -50%); 
            }
        </style>
      </div>
  </div>
    




 
 






      <!-- Bootstrap JS, Popper.js, jQuery CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>